# Email Configuration
EMAIL=cimarrones.emprendedores@uabc.edu.mx
PASS=youremailapppassword
EMAIL_FROM=cimarrones.emprendedores@uabc.edu.mx
NAME_FROM='Cimarrones Emprendedores'

# DB Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=yourdbpassword
DB_DATABASE=cimaemprendedores